<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>全身脱毛今だけ初月0円：KIRAMEKI BEAUTY LABO</title>
        <meta name="description"
            content="通い放題、追加料金なし、安心サポートのKBL全身脱毛が今だけ初月0円">
        <!-- OGP -->
        <meta property="og:site_name" content="KIRAMEKI BEAUTY LABO">
        <meta property="og:title" content="全身脱毛今だけ初月0円：KIRAMEKI BEAUTY LABO">
        <meta property="og:description" content="通い放題、追加料金なし、安心サポートのKBL全身脱毛が今だけ初月0円">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://example.com">
        <!-- リセットCSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <!--Slick-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
        <!-- CSS -->
        <link href="assets/style/main.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <!-- ヘッダー -->
            <header class="header">
                <div class="header__logo">
                    <img src="/assets/image/header_logo.svg" alt="logo" class="header__logo-img">
                    <span class="header__logo-text">Kirameki Beauty Labo</span>
                </div>
                <div class="button">
                    <a class="button__pink">
                        <div class="button__pink-text">お問い合わせ</div>
                        <img src="/assets/image/button_arrow.svg" alt="arrow" class="button__pink-arrow">
                    </a>
                    <a class="button__green">
                        <div class="button__green-text">カウンセリング予約<span class="button__green-text-free">(無料)</span></div>
                        <img src="/assets/image/button_arrow.svg" alt="arrow" class="button__green-arrow">
                    </a>
                </div>
            </header>
            <!-- カバー -->
            <div class="cover">
                <div class="cover__container">
                    <div class="cover__container-left">
                        <p class="cover__container-left-first">全身脱毛</p>
                        <p class="cover__container-left-second">（顔・VIO込）</p>
                    </div>
                    <div class="cover__container-right">
                        <div class="cover__container-right-over">
                            <div class="cover__container-right-over-left">
                                <div class="cover__container-right-over-left-text">
                                    <p class="cover__container-right-over-left-text-first">今だけ</p>
                                    <p class="cover__container-right-over-left-text-second">初月</p>
                                </div>
                                <div class="cover__container-right-over-right">0<span class="cover__container-right-over-right-yen">円</span>
                                </div>
                            </div>
                            <div class="cover__container-right-under">
                                <p class="cover__container-right-under-text">通い放題</p>
                                <p class="cover__container-right-under-text">追加料金なし</p>
                                <p class="cover__container-right-under-text">安心サポート</p>
                            </div>
                        </div>
                    </div>

                    <!-- フッター -->
                    <footer class="footer">

                    </footer>





        </main>

        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
        <!--Slick-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <!-- JS -->
        <script src="assets/script/main.js"></script>
    </body>

</html>